<html>
<head>
<style>
body{
background-color:gray;
}
h1{
font-size:450%;
text-align:center;
color:black;
text-decoration:underline;
}
h2{
font-size:300%;
}
ol{
font-size:250%;
}
div{margin:15px;
padding:20px;
position:fixed;
width:200px;
heigth:100px;
background:black;
color:white;
font-size:200%;
}
#p2{
padding:20px;
margin:50px;
color:black;
border:3px solid black;
font-size:250%;
}
#p1{
margin:50px;
padding:20px;
color:black;
text-decoration:underline;
font-size:300%;
}
ol{
color:white;
padding-left:60px;
display:block;
list-style-type:decimal;
margin-left:10px;
}
</style>
<title>Painting competition</title>
</head>
<body>
<div>Painting competition</div>
<h1>Let's Crack it..</h1>
<br>
<p id="p2">&nbsp;&nbsp;&nbsp;&nbsp;Life without colors is achromatic.. Our life is like a canvas..<br> Make our canvas more colorful.. <br>
This is the chance for our children to be more creative...
</p>
<h2>Competitions</h2>
<ol>
<li>Water coloring</li>
<li>Oil painting</li>
<li>Acrylic painting</li>
<li>Pastel painting</li>
</ol>
<p id="p1">Create a divine masterpiece..</p></body>
</html>